#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

server.port=8084

#server.ssl.enabled=true
#server.ssl.key-store=ssl-certificates/fullchain.pem
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#server.ssl.key-password=