#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

server.port=8084

server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD}